<!DOCTYPE html>
<head>
<title>Reuben Morais</title>
<meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
}

.content {
    position: relative;
}

.center {
    max-width: 96ch;
    margin: 0 auto;
    padding: 30px;
}

.cool {
    font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive, sans-serif;
}

.rare-collectors-edition-flying-square {
    background-image: url(hoffman.jpg);
    background-size: 100%;
}

@media (min-width: 1366px) {
    .flying-square {
        position: absolute;
        left: 40px;
        width: 200px;
        height: 200px;
        top: var(--ti, -200px);
        animation: var(--duration, 10s) ease-in-out var(--delay, 0ms) 1 normal forwards flying;
    }

    @keyframes flying {
        from {
            transform: var(--di, rotate(0deg) rotate3d(1, 2, -1, 0deg));
        }

        to {
            top: var(--tf, calc(100% - 200px));
            transform: var(--df, rotate(180deg) rotate3d(1, 2, -1, 60deg));
        }
    }
}

@media (max-width: 1365px) {
    .content {
        padding-bottom: 150px;
    }

    .flying-square {
        position: absolute;
        bottom: 40px;
        width: 100px;
        height: 100px;
        left: var(--ti, -100px);
        animation: var(--duration, 10s) ease-in-out var(--delay, 0ms) 1 normal forwards flying;
    }

    @keyframes flying {
        from {
            transform: var(--di, rotate(0deg) rotate3d(1, 2, -1, 0deg));
        }

        to {
            left: var(--tf, calc(100% - 100px));
            transform: var(--df, rotate(180deg) rotate3d(1, 2, -1, 135deg));
        }
    }
}
</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
    let colors = [
        "#ff71ce",
        "#01cdfe",
        "#05ffa1",
        "#b967ff",
        "#fffb96",
        "#05ffa1",
        "#b967ff",
        "#fffb96",
    ];
    const parentDiv = document.querySelector(".content");
    const duration = 5000; // ms
    const distanceAtEnd = 10; // px
    const numSpinnies = 30;
    const delay = duration / numSpinnies / 2;
    const isItEaster = Math.random() < 0.01;
    let divs = [];
    for (let i = 0; i < numSpinnies; ++i) {
        let div = document.createElement("div");
        div.classList = ["flying-square"];
        if (i == 3 && isItEaster) {
            div.classList.add("rare-collectors-edition-flying-square");
        }
        div.style.setProperty("--duration", duration + "ms");
        div.style.setProperty("--delay", (i * delay) + "ms");
        div.style["z-index"] = "-" + (numSpinnies-i);
        div.style.setProperty("--di", "rotate(" + i*7 + "deg) rotate3d(1, 2, -1, 0deg)");
        div.style.setProperty("--ti", "-" + (200+i*300) + "px");
        div.style.setProperty("--tf", "calc(100% - " + (200+i*distanceAtEnd) + "px)");
        div.style["background-color"] = colors[i % colors.length];
        parentDiv.appendChild(div);
        divs.push(div);
    }

    // Mouse hover logic only runs on desktop
    if (window.matchMedia("(min-width: 1366px)").matches) {
        let currentMouseX = 99999;
        let currentMouseY = 99999;
        window.addEventListener("mousemove", function(evt){
            currentMouseX = evt.pageX;
            currentMouseY = evt.pageY;
        });

        function clamp(val, min, max) {
            if (val < min) {
                return min;
            }
            if (val > max) {
                return max;
            }
            return val;
        }

        const threshold = 200;

        function updateAwayFromCursor(timestamp) {
            for (const div of divs) {
                const pos = div.getBoundingClientRect();
                const distance = Math.sqrt(Math.pow((pos.x + pos.width/2) - currentMouseX, 2) + Math.pow((pos.y + pos.height/2) - currentMouseY, 2));
                if (distance < threshold) {
                    div.style.setProperty("--df", "rotate(180deg) rotate3d(1, 2, -1, " + (60 - clamp(threshold - distance, 0, threshold)) + "deg)");
                } else {
                    // reset
                    div.style.setProperty("--df", "rotate(180deg) rotate3d(1, 2, -1, 60deg)");
                }
            }
            window.requestAnimationFrame(updateAwayFromCursor);
        }

        window.requestAnimationFrame(updateAwayFromCursor);
    }
});
</script>
</head>
<body>
<div class="content">
<div class="center">
<p>Hi, my name is Reuben Morais</p>
<p>I'm a Senior Research Engineer working on the Applied Machine Learning team at Mozilla. Most of my recent work is <a href="http://github.com/reuben">on GitHub</a>. You can email me at <a href="mailto:me@reub.in">me@reub.in</a>.</p>

<p>-- reuben</p>

<p>Articles:</p>
<p>
<ul>
    <li><a href="https://arxiv.org/abs/1912.06670">Common Voice: A Massively-Multilingual Speech Corpus</a></li>
    <li><a href="https://hacks.mozilla.org/2019/12/deepspeech-0-6-mozillas-speech-to-text-engine/">DeepSpeech 0.6: Mozilla’s Speech-to-Text Engine Gets Fast, Lean, and Ubiquitous</a></li>
    <li><a href="https://hacks.mozilla.org/2018/09/speech-recognition-deepspeech/">Streaming RNNs in TensorFlow</a></li>
    <li><a href="https://hacks.mozilla.org/2017/11/a-journey-to-10-word-error-rate/">A Journey to <10% Word Error Rate</a></li>
</ul>
</p>
<p>Citations:</p>
<ul>
    <li><a href="https://arxiv.org/abs/2005.09525">Toward Automated Classroom Observation: Multimodal Machine Learning to Estimate CLASS Positive Climate and Negative Climate</a></li>
    <li><a href="https://arxiv.org/abs/2004.03756">DashCam Pay: A System for In-vehicle Payments Using Face and Voice</a></li>
    <li><a href="https://www.aclweb.org/anthology/2020.lrec-1.796/">Artie Bias Corpus: An Open Dataset for Detecting Demographic Bias in Speech Applications</a></li>
    <li><a href="https://ieeexplore.ieee.org/abstract/document/8638637/">Training Speech Recognition Models on HPC Infrastructure</a></li>
    <li><a href="https://krex.k-state.edu/dspace/handle/2097/39830">Learning to detect named entities in bilingual code-mixed open speech corpora</a></li>
    <li><a href="https://www.qt.io/blog/about-my-qt-times-and-a-qt-for-python-voice-assistant">About my Qt times, and a Qt for Python voice assistant</a></li>
    <li><a href="https://blog.rasa.com/how-to-build-a-voice-assistant-with-open-source-rasa-and-mozilla-tools/">How to build a voice assistant with open source Rasa and Mozilla tools</a></li>
</ul>
<p class="cool">Cool links:</p>
<p>
<< <a href="https://reub.in/">Home</a> | <a href="https://psychonautgirl.space/">Mariana Meireles</a> | <a href="https://erogol.com/">Eren Gölge</a> | <a href="https://dflate.io/">Gregor Weber</a> | <a href="https://karenzshea.com/">Karen Shea</a> >>
</p>
</div>
</div>
</body>
